%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cellDecomposition.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{235.53126057bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.46479707)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{cellDecomposition.pdf}}%
    \put(0.01751857,0.00077118){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Constant Resolution}}}%
    \put(0.5744159,0.00077118){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Variable Resolution}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{cellDecomposition.pdf}}%
    \put(0.74091923,0.31390032){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_s$}}}%
    \put(0.92381133,0.41168078){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_g$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{cellDecomposition.pdf}}%
    \put(0.18640339,0.31390032){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_s$}}}%
    \put(0.36929549,0.41168078){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_g$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{cellDecomposition.pdf}}%
  \end{picture}%
\endgroup%
