%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'graph.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{503.35142601bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52461218)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{graph.pdf}}%
    \put(0.66544638,0.35626582){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.31683706,0.35626582){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.11600496,0.16600192){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.29420966,0.16600192){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.68518161,0.16598213){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.86359535,0.16598213){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{graph.pdf}}%
    \put(0.1761174,0.2816762){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07728961\unitlength}\centering $V_2$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{graph.pdf}}%
    \put(0.03366777,0.08982018){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07728961\unitlength}\centering $V_4$\end{minipage}}}%
    \put(0.31884019,0.08982018){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07728963\unitlength}\centering $V_5$\end{minipage}}}%
    \put(0.60401569,0.08982018){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07728961\unitlength}\centering $V_6$\end{minipage}}}%
    \put(0.74660195,0.28167619){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07728961\unitlength}\centering $V_3$\end{minipage}}}%
    \put(0.88919136,0.08982018){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07728965\unitlength}\centering $V_7$\end{minipage}}}%
    \put(0.46135518,0.46995355){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07728961\unitlength}\centering $V_1$\end{minipage}}}%
  \end{picture}%
\endgroup%
