%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'rrt.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{322.77700109bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.35157909)%
    \put(0.01183939,0.00747903){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3 Samples}}}%
    \put(0.34735158,0.00747903){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10 Samples}}}%
    \put(0.68689067,0.00747903){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{30 Samples}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{rrt.pdf}}%
    \put(0.83409035,0.23906051){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_s$}}}%
    \put(0.96259023,0.32032514){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_g$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{rrt.pdf}}%
    \put(0.49656473,0.23906049){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_s$}}}%
    \put(0.62506461,0.32032511){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_g$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{rrt.pdf}}%
    \put(0.15903909,0.23906049){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_s$}}}%
    \put(0.28753897,0.32032512){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_g$}}}%
  \end{picture}%
\endgroup%
