%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'structure.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{450.77729492bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.93119535)%
    \put(0.00865519,0.55519578){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Obstacle Map}}}%
    \put(0.00796194,0.63013009){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q_g$}}}%
    \put(0.35941217,0.72122313){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Hybrid A* Search}}}%
    \put(0.43713035,1.07184822){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.35941217,0.32914533){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Path Smoothing\\ }}}%
    \put(0.70269074,0.13457316){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\calP_{smooth}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{structure.pdf}}%
    \put(0.39138982,0.29294927){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.3087135\unitlength}\raggedright Obstacle Term\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{structure.pdf}}%
    \put(0.7326205,0.29294927){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.3087135\unitlength}\raggedright Smoothness Term\end{minipage}}}%
    \put(0.70313358,0.69101565){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30870494\unitlength}\raggedright 2D A* Search (unconstrained)\end{minipage}}}%
    \put(0.39887379,0.6910154){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.3087135\unitlength}\raggedright Reeds Shepp (constrained)\end{minipage}}}%
    \put(0.48890556,0.57457178){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.44145665\unitlength}\raggedright Reeds Shepp Solution (analytical expansion)\end{minipage}}}%
    \put(0.72187517,0.85377536){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.3087135\unitlength}\raggedright Distance Map\end{minipage}}}%
    \put(0.37391133,0.85328142){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.3087135\unitlength}\raggedright Collision Lookup\end{minipage}}}%
    \put(0.36050403,0.90422804){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Initialization}}}%
    \put(0.70269074,0.41938501){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\calP$}}}%
  \end{picture}%
\endgroup%
