%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'structure.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{457.43359375bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.81501605)%
    \put(-0.00196408,0.44448781){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Obstacle Map}}}%
    \put(-0.00264724,0.51833172){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q_g$}}}%
    \put(0.34368889,0.60968533){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Hybrid A* Search}}}%
    \put(0.42027617,0.95362224){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.34368889,0.22522454){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Path Smoothing\\ }}}%
    \put(0.68197228,0.04047916){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\calP_{smooth}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{structure.pdf}}%
    \put(0.34476486,0.78144561){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Initialization}}}%
    \put(0.68197228,0.31065328){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\calP$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{structure.pdf}}%
    \put(0.34802172,0.72753249){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30422128\unitlength}\centering Collision Lookup\end{minipage}}}%
    \put(0.66981701,0.72753249){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30422134\unitlength}\centering Distance Map\end{minipage}}}%
    \put(0.34802172,0.566754){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30422128\unitlength}\centering Reeds Shepp (constrained)\end{minipage}}}%
    \put(0.66982117,0.56718754){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.3042129\unitlength}\centering 2D A* Search (unconstrained)\end{minipage}}}%
    \put(0.44351356,0.4518267){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.43503278\unitlength}\centering Reeds Shepp Solution (analytical expansion)\end{minipage}}}%
    \put(0.34802172,0.16461646){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30422128\unitlength}\centering Obstacle Term\end{minipage}}}%
    \put(0.66981701,0.16461646){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30422134\unitlength}\centering Smoothness Term\end{minipage}}}%
  \end{picture}%
\endgroup%
